<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driver Schema &mdash; SIMBA 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schedule Schema" href="schedule.html" />
    <link rel="prev" title="SIMBA Module" href="../configuration/module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SIMBA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/driver.html">SIMBA Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/schedule.html">SIMBA Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/module.html">SIMBA Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Schema</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Driver Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simba-driver">SIMBA Driver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Module Schema</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SIMBA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Driver Schema</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/schema/driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="driver-schema">
<h1>Driver Schema<a class="headerlink" href="#driver-schema" title="Permalink to this heading"></a></h1>
<section id="simba-driver">
<span id="simba-driver"></span><h2>SIMBA Driver<a class="headerlink" href="#simba-driver" title="Permalink to this heading"></a></h2>
<p>The schema describes how the SIMBA driver is executed</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="6"><p><a class="reference external" href="https://raw.githubusercontent.com/NSSAC/SIMBA_driver/schema/driver.json">https://raw.githubusercontent.com/NSSAC/SIMBA_driver/schema/driver.json</a></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="5"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="6"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>runId</p></li>
</ul>
</td>
<td colspan="5"><p><em>A unique ID identifying the run to be executed</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>cellId</p></li>
</ul>
</td>
<td colspan="5"><p><em>A unique ID identifying the currently running experimental setup</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p>initialTick</p></li>
</ul>
</td>
<td colspan="5"><p><em>The initial Tick</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>initialTime</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>Time associated with the initial tick</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>format</p></td>
<td colspan="4"><p>date-time</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p><strong>endTime</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>The stooping time of the simulation</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>The simulation stops once initialTime plus all accumulated durations (timePerTick) exceeds the endTime</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>format</p></td>
<td colspan="4"><p>duration</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>continueFromTick</p></li>
</ul>
</td>
<td colspan="5"><p><em>Optional Continuation</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>This attribute allows to continue a previously executed simulation at the given tick</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td colspan="4"><p>initialTick</p></td>
</tr>
<tr class="row-odd"><td rowspan="15"><ul class="simple">
<li><p><strong>scheduleIntervals</strong></p></li>
</ul>
</td>
<td colspan="5"><p><em>Scheduled Simulation Intervals</em></p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>The intervals are executed in the listed order and must not overlap.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="4"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td rowspan="12"><p>items</p></td>
<td><p>type</p></td>
<td colspan="3"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="4"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p>startTick</p></li>
</ul>
</td>
<td colspan="3"><p><em>Start Tick of the Interval</em></p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td colspan="2"><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td colspan="2"><p>Previous endTick + 1 or 0</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><ul class="simple">
<li><p>endTick</p></li>
</ul>
</td>
<td colspan="3"><p><em>End Tick of the Interval</em></p></td>
</tr>
<tr class="row-even"><td><p>default</p></td>
<td colspan="2"><p>Infinity</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>anyOf</p></td>
<td><p>type</p></td>
<td><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>Infinity</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>timePerTick</strong></p></li>
</ul>
</td>
<td colspan="3"><p><em>Time Duration per Tick of the Interval</em></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="2"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>format</p></td>
<td colspan="2"><p>duration</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configuration/module.html" class="btn btn-neutral float-left" title="SIMBA Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schedule.html" class="btn btn-neutral float-right" title="Schedule Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rector and Visitors of the University of Virginia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>